server.port=8085

spring.datasource.url=jdbc:postgresql://ep-misty-night-724866.us-east-2.aws.neon.tech/neondb
spring.datasource.username=SaxyBarry
spring.datasource.password=luc8zANxZV7t

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=chat
spring.sql.init.mode=always
